{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tghazal/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tghazal/bamazon/issues"
  },
  "homepage": "https://github.com/tghazal/bamazon#readme",
  "dependencies": {
    "easy-table": "^1.1.1",
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
